<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Matheus Dias" />
    <title>Praticando Layout 01</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header></header>
      <nav>
        <div class="container-btn">
          <a href="#" class="btn">Botão 1</a>
          <a href="#" class="btn">Botão 2</a>
          <a href="#" class="btn">Botão 3</a>
        </div>
      </nav>
      <section>
        <article></article>
        <aside></aside>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
